{:paths ["src"]

 :deps
 {org.clojure/data.json {:mvn/version "2.3.1"}
  http-kit/http-kit {:mvn/version "2.5.3"}
  ring/ring-core {:mvn/version "1.9.2"}}

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps
   {lambdaisland/kaocha {:mvn/version "1.0.829"}
    ring/ring-mock {:mvn/version "0.4.0"}}}


  :dev
  {:extra-paths ["dev"]
   :extra-deps
   {clojure-term-colors/clojure-term-colors {:mvn/version "0.1.0"}
    org.clojure/tools.namespace {:mvn/version "1.1.0"}}}

  :repl
  {:extra-deps
   {nrepl/nrepl {:mvn/version "0.8.3"}
    cider/cider-nrepl {:mvn/version "0.26.0"}
    vlaaad/reveal {:mvn/version "1.3.209"}}
   :main-opts
   ["-m" "nrepl.cmdline"
    "--middleware" "[vlaaad.reveal.nrepl/middleware,cider.nrepl/cider-middleware]"
    "-i"]}

  :jar
  {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.211"}}
   :exec-fn hf.depstar/jar
   :exec-args {:jar "oidc-client-ring.jar" :sync-pom true}}

  :install
  {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
   :exec-fn deps-deploy.deps-deploy/deploy
   :exec-args {:installer :local :artifact "oidc-client-ring.jar"}}

  :deploy
  {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
   :exec-fn deps-deploy.deps-deploy/deploy
   :exec-args {:installer :remote :artifact "oidc-client-ring.jar"}}}}
